
<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
    <script src="jegy.js"></script>
	<title>Év végi osztályzatok</title>
</head>

<body>
	<header class="fejlec">
		<div class="container h-100">
			<img src="kreta-belepes.png" alt="Kréta" class="img-fluid w-100">
		</div>
	</header>

	<div class="container h-100">

		

	</div>
	<div class="felso">
        <center><b><p id="hiba"></p></b></center>
        <label for="nev">Név</label>
        <input type="text" name="" id="nev">
        <label for="jegy1">JavaScript jegyed:</label>
        <input type="number" name="" id="jegy1">
        <label for="jegy2">Python:</label>
        <input type="number" name="" id="jegy2"><br><br>
        <label for="tovabb">Továbbtanulnék: </label>
        <input type="checkbox" name="" id="tovabb"><br><br>
        <button onclick="felvesz()">Feliratkozom!</button>
        
        <p>Ha meggondoltad magad és tovább tanúlnál, akkor klikk a nevedre! </p>
        
        </div>
        <div class="tarto">
            <div class="bal">
                <h1>Év végi eredmények:</h1>            
                <div id="ki"></div>
            </div>
            <div class="jobb">
                <h1>Tovább tanulnék:</h1>
                <div id="el"></div>
            </div>
        </div>
        <footer id="kapcsolat" class="py-4 bg-dark text-white-50">
            <div class="text-center">
                <small>
                    Rékási László <br />
                    113/c Esti<br />
                    [ rekalaca ]<br />
                    Email: <a href="mailto:rekalaca@gmail.com">rekalaca@gmail.com</a>        
                </small>
        
            </div>
        </footer>
</body>

</html>
