.bal{
    
    float: left;
    width:50%; 
    padding: 6px;   
    border: 3px solid blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.jobb{
    
    float: right;
    width:50%;
    padding: 6px;
    border: 3px solid blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tarto{
    margin: 5px auto;
    width: 100%;
    display:flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.felso{
    width:60%;
    border: 3px solid blue;
    margin: 10px auto;
    padding: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#kapcsolat{
    text-align: center;
    background-color: blue;
    color: wheat;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:link{
    color: yellow;
}
.fejlec{
    text-align: center;
}
.lablec a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.lablec a:hover {
    color: red;
    font-weight: normal;
    font-style: italic;
    text-decoration: none;
}

p{
    text-align: justify;
}